IPChanger/MainWindow.xaml

<Window x:Class="IPChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPChanger"
        mc:Ignorable="d"
        Title="IP Changer" 
        SizeToContent="WidthAndHeight"
        Background="Ivory"
        ResizeMode="CanMinimize"
        WindowState="{Binding WindowState, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">

    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BaseStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Arial" />
            <Setter Property="ItemsControl.FontSize" Value="14" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="RadioButton" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Wheat" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#f5e3c1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#f5efb8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Выбор интерфейса-->
        <StackPanel Background="Wheat" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,1,0">
            <Label Content="Интерфейс" FontSize="16" />
            <ComboBox Margin="3,3,3,3" SelectedItem="0" ItemsSource="{Binding AvailableInterfaces}" SelectedValue="{Binding SelectedAdapterName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" />
        </StackPanel>

        <!--Разделитель-->
        <Rectangle Width="1" HorizontalAlignment="Center" Margin="0,5,0,5" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Fill="Black"/>

        <!--Задание параметров-->
        <Label Grid.Row="1" Margin="3,3,3,3" Content="Задать параметры" FontWeight="SemiBold" />
        <CheckBox Grid.Row="2" x:Name="Dhcp" Margin="3,3,3,3" Content="DHCP" VerticalContentAlignment="Center" 
                  IsEnabled="{Binding SelectedValidAdapter}" />
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Margin="3,3,3,0" Content="IPv4 адрес" />
            <TextBox x:Name="IpAddress" Margin="3,0,3,3" Text="{Binding IpConfig.IpAddress, Mode=OneWay}" 
                     IsEnabled="{Binding SelectedValidAdapter}" />
            <Label Margin="3,3,3,0" Content="Маска подсети" />
            <TextBox x:Name="SubnetMask" Margin="3,0,3,3" Text="{Binding IpConfig.SubnetMask, Mode=OneWay}"
                     IsEnabled="{Binding SelectedValidAdapter}"/>
        </StackPanel>

        <!--Текущие параметры-->
        <Label Grid.Row="1" Grid.Column="2" Margin="3,3,3,3" Content="Текущие параметы" FontWeight="SemiBold" />
        <Label Grid.Row="2" Grid.Column="2" Margin="3,3,3,3" HorizontalAlignment="Center" Content="{Binding ActualIpConfig.DhcpEnabled, Converter={StaticResource DhpcFlagToStringConverter}, Mode=OneWay}" 
               IsEnabled="{Binding SelectedValidAdapter}" />
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label Margin="3,3,0,0" Content="IPv4 адрес" />
            <TextBox Margin="3,0,3,3" Text="{Binding ActualIpConfig.IpAddress, Mode=OneWay}" IsReadOnly="True" 
                     IsEnabled="{Binding SelectedValidAdapter}" />
            <Label Margin="3,3,0,0" Content="Маска подсети" />
            <TextBox Margin="3,0,3,3" Text="{Binding ActualIpConfig.SubnetMask, Mode=OneWay}" IsReadOnly="True" 
                     IsEnabled="{Binding SelectedValidAdapter}" />
        </StackPanel>

        <!--Кнопка применения-->
        <Button Grid.Row="4" Grid.ColumnSpan="3" Margin="3,3,3,3" Content="Применить" Command="{Binding SetCommand}" Height="30">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource IpConfigConverter}">
                    <Binding ElementName="Dhcp" Path="IsChecked" />
                    <Binding ElementName="IpAddress" Path="Text" />
                    <Binding ElementName="SubnetMask" Path="Text" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
